<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml" />
<head>
<title>VOA慢速英语《教育报道 Education Report》听力下载 - 美国之音</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="all" name="robots" />
<meta name="keywords" content="VOA,美国之音,Special English,Education Report" />
<meta name="description" content="VOA美国之音慢速英语教育报道听力下载" />
<link rel="stylesheet" type="text/css" href="/common/2013.css" />
</head>
<body>
<div id="logo"><a href="/"><img src="/images/voa.gif" alt="VOA美国之音"></a></div>

<div id="nav"><a title="VOA" href="/"><b>美国之音</b></a> > <a href="/VOA_Special_English/" title="慢速英语">Special English</a> > <a href="/Education_Report_1.html"  title="教育报道">Education Report</a></div> <div id="notice"></div>

<div id="main_box">
<div id="left_nav">
<div class="left_nav_title"><a href="/VOA_Standard_English/">VOA Standard English</a></div>
<ul>
<li><a href="/VOA_Standard_1.html">VOA Standard English <img src=/images/new.gif border=0></a></li> 
<li><a href="/VOA_Standard_1_archiver.html">VOA Standard English Archives </a></li> 
</ul>
<div class="left_nav_title"><a href="/VOA_Special_English/">VOA Special English</a></div>
<ul>
<li><a href="/Technology_Report_1.html">Technology Report</a></li>
<li><a href="/This_is_America_1.html">This is America</a></li>
<li><a href="/Science_in_the_News_1.html">Science in the News</a></li>
<li><a href="/Health_Report_1.html">Health Report</a></li>
<li><a href="/Education_Report_1.html">Education Report</a></li>
<li><a href="/Economics_Report_1.html">Economics Report</a></li>
<li><a href="/American_Mosaic_1.html">American Mosaic</a></li>
<li><a href="/In_the_News_1.html">In the News</a></li>
<li><a href="/American_Stories_1.html">American Stories</a></li>
<li><a href="/Words_And_Their_Stories_1.html">Words And Their Stories</a></li>
<li><a href="/Trending_Today_1.html">Trending Today</a></li>
<li><a href="/as_it_is_1.html">AS IT IS</a></li>
<li><a href="/Everyday_Grammar_1.html">Everyday Grammar</a></li>
<li><a href="/National_Parks_1.html">America's National Parks</a></li>
<li><a href="/Americas_Presidents_1.html">America's Presidents</a></li>
<li><a href="/Agriculture_Report_1.html">Agriculture Report</a></li>
<li><a href="/Explorations_1.html">Explorations</a></li>
<li><a href="/The_Making_of_a_Nation_1.html">The Making of a Nation</a></li>
<li><a href="/People_in_America_1.html">People in America</a></li>
</ul>

<div class="left_nav_title"><a href="/VOA_Videos/" >VOA Videos</a></div>
<ul>
<li><a href="/Learning_English_Videos_1.html">Learning English Videos </a></li>
<li><a href="/English_in_a_Minute_Videos_1.html">English in a Minute</a></li>
<li><a href="/English_at_the_Movies_1.html">English @ the Movies</a></li>
<li><a href="/News_Words_1.html">News Words</a></li>
<li><a href="/Everyday_Grammar_TV_1.html">Everyday Grammar TV</a></li>
</ul>


<div class="left_nav_title"><a href="/VOA_English_Learning/">VOA English Learning</a></div>
<ul>
<li><a href="/Bilingual_News_1.html">Bilingual News</a></li>
<li><a href="/English_in_a_Minute_1.html">English in a Minute</a></li>
<li><a href="/Learn_A_Word_1.html">Learn A Word</a></li>
<li><a href="/How_American_English_1.html">How to Say it</a></li>
<li><a href="/Business_Etiquette_1.html">Business Etiquette</a></li>
<li><a href="/Words_And_Idioms_1.html">Words And Idioms</a></li>
<li><a href="/American_English_Mosaic_1.html">American English Mosaic</a></li>
<li><a href="/Popular_American_1.html">Popular American</a></li>
<li><a href="/Sports_English_1.html">Sports English</a></li>
<li><a href="/Go_English_1.html">Go English</a></li>
<li><a href="/Word_Master_1.html">Wordmaster</a></li>
<li><a href="/American_Cafe_1.html">American Cafe</a></li>
<li><a href="/Intermediate_American_English_1.html">Intermediate American Enlish</a></li>
</ul>

</div>

<div id="right_box">
<div id="right_box_title"><a href="/Education_Report_1.html">VOA慢速英语《教育报道 Education Report》最近更新</a></div>
<div id="voa_right_top">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 51-list-top -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-3585518775245612"
     data-ad-slot="6619664191"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<div id="list"><ul><li> <a href="/VOA_Special_English/fallout-continues-from-violent-college-protests-76154.html" target=_blank>Fallout Continues from Violent College Protests</a> (17-8-2)</li><li> <a href="/VOA_Special_English/college-level-esports-on-the-rise-76120.html" target=_blank>Are Video Games the Next Big College Sport?</a> (17-7-30)</li><li> <a href="/VOA_Special_English/creating-fun-club-activities-to-learn-english-76068.html" target=_blank>Creating Fun English Club Activities to Learn English</a> (17-7-26)</li><li> <a href="/VOA_Special_English/us-education-secretary-studying-sexual-assault-policies-devos-76065.html" target=_blank>US Education Secretary Studying Sexual Assault Policies</a> (17-7-26)</li><li> <a href="/VOA_Special_English/us-college-leadership-lacks-diversity-76033.html" target=_blank>US College Leadership Lacks Diversity</a> (17-7-23)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/republicans-see-colleges-hurting-america-75996.html" target=_blank>Study: Republicans See Colleges Hurting America</a> (17-7-20)</li><div id=ListRight>
<!-- 51-list-right -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-3585518775245612"
     data-ad-slot="9352715308"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div><li> <a href="/VOA_Special_English/learning-english-with-english-clubs-starting-and-organizing-your-club-75985.html" target=_blank>Learning English with English Clubs</a> (17-7-19)</li><li> <a href="/VOA_Special_English/international-students-at-boston-university-75958.html" target=_blank>Looking to the Future at Boston University</a> (17-7-16)</li><li> <a href="/VOA_Special_English/us-education-chief-wants-to-give-students-more-choices-75945.html" target=_blank>US Education Chief Wants to Give Students More Choices</a> (17-7-15)</li><li> <a href="/VOA_Special_English/education-memorization-quiet-study-places-75908.html" target=_blank>The Limitations of Memorization and Quiet Study Places</a> (17-7-12)</li><li> <a href="/VOA_Special_English/international-students-at-roger-williams-university-75876.html" target=_blank>Bringing an International Community to Roger Williams University</a> (17-7-9)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/many-americans-regret-their-college-choices-75824.html" target=_blank>Many Americans Regret Their College Choices</a> (17-7-5)</li><li> <a href="/VOA_Special_English/international-students-at-dartmouth-college-75799.html" target=_blank>Gaining Greater Knowledge at Dartmouth College</a> (17-7-2)</li><li> <a href="/VOA_Special_English/sleep-expert-tells-students-all-night-study-hurts-performance-75757.html" target=_blank>Sleep Expert Tells Students All-Night Study Hurts Performance</a> (17-6-29)</li><li> <a href="/VOA_Special_English/build-muscle-memory-to-improve-your-pronunciation-75738.html" target=_blank>Build Muscle Memory to Improve Your Pronunciation</a> (17-6-28)</li><li> <a href="/VOA_Special_English/international-students-at-university-of-southern-maine-75704.html" target=_blank>Building Life, Home, Better World at the University of Southern Maine</a> (17-6-25)</li><li> <a href="/VOA_Special_English/congressional-hearing-examines-state-of-free-speech-at-us-colleges-berkeley-williams-75662.html" target=_blank>Congressional Hearing Examines Free Speech at US Colleges</a> (17-6-22)</li><li> <a href="/VOA_Special_English/professor-says-key-to-success-finishing-college-in-four-years-75641.html" target=_blank>Economist Says Key to Success -- Finishing College in 4 Years</a> (17-6-21)</li><li> <a href="/VOA_Special_English/international-students-at-university-of-vermont-75604.html" target=_blank>Learning from Differences at the University of Vermont</a> (17-6-18)</li><li> <a href="/VOA_Special_English/school-blind-train--million-teachers-75590.html" target=_blank>School for Blind Announces Effort to Train 1 Million Teachers</a> (17-6-17)</li><li> <a href="/VOA_Special_English/better-language-learning-with-mobile-apps-75535.html" target=_blank>Better Language Learning with Mobile Apps</a> (17-6-14)</li><li> <a href="/VOA_Special_English/muslim-fraternities-offer-chance-to-share-values-75511.html" target=_blank>Muslim Fraternities Offer Chance to ‘Share Values’</a> (17-6-12)</li><li> <a href="/VOA_Special_English/international-students-at-yale-university-75503.html" target=_blank>Moving Out of Your ‘Comfort Zone’ at Yale University</a> (17-6-11)</li><li> <a href="/VOA_Special_English/education-focus-withpomodoro-technique-75446.html" target=_blank>Improve Your Focus with the Pomodoro Technique</a> (17-6-7)</li><li> <a href="/VOA_Special_English/two-college-degrees-for-the-price-of-one-hofstra-75433.html" target=_blank>Two College Degrees for the Price of One</a> (17-6-6)</li><li> <a href="/VOA_Special_English/female-college-students-more-liberal-75411.html" target=_blank>Study: More Female College Students Than Ever Identify As Liberal</a> (17-6-4)</li><li> <a href="/VOA_Special_English/for-many-students-internships-can-offer-a-direct-path-to-high-paying-jobs-75351.html" target=_blank>Many Internships Offer a Direct Path to Jobs</a> (17-5-31)</li><li> <a href="/VOA_Special_English/us-congress-considers-plan-to-cut-education-budget-75340.html" target=_blank>US Congress Reviews Plan to Cut Education Budget</a> (17-5-30)</li><li> <a href="/VOA_Special_English/college-students-may-want-to-consider-gap-year-75318.html" target=_blank>Why More College Students May Want to Consider a ‘Gap Year’</a> (17-5-28)</li><li> <a href="/VOA_Special_English/american-schools-enrolling-international-high-school-students-on-campus-75258.html" target=_blank>International High School Students on American Campus</a> (17-5-24)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/university-of-california-to-limit-admissions-for-nonstate-residents-75244.html" target=_blank>University of California Votes Limits on Non-State Students</a> (17-5-23)</li><li> <a href="/VOA_Special_English/why-some-international-students-are-bypassing-american-colleges-75224.html" target=_blank>Why Some International Students Are Bypassing American Colleges</a> (17-5-21)</li><li> <a href="/VOA_Special_English/improve-your-pronunciation-by-training-your-ears-75161.html" target=_blank>Improve Your Pronunciation by Training Your Ears</a> (17-5-17)</li><li> <a href="/VOA_Special_English/what-makes-great-graduation-speech-75136.html" target=_blank>What Makes a Great College Graduation Speech?</a> (17-5-14)</li><li> <a href="/VOA_Special_English/education-long-term-memory-spacing-practice-75080.html" target=_blank>Improve Your Long-Term Memory by Spacing Practice</a> (17-5-10)</li><li> <a href="/VOA_Special_English/state-funding-for-public-higher-education-down-since-recession-75050.html" target=_blank>Support for Public Universities Still Below Pre-Recession Levels</a> (17-5-7)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/china-heads-new-alliance-of-asian-universities-75049.html" target=_blank>China Heads New Alliance of Asian Universities</a> (17-5-7)</li><li> <a href="/VOA_Special_English/arts-program-in-poor-performing-schools-helping-students-74985.html" target=_blank>Arts Program in Poor Performing Schools Helping Students</a> (17-5-3)</li><li> <a href="/VOA_Special_English/clickbait-advertising-for-colleges-74973.html" target=_blank>‘Clickbait’ for Colleges: Online Media Appeals to Students</a> (17-5-2)</li><li> <a href="/VOA_Special_English/american-college-students-challenge-free-speech-74953.html" target=_blank>American College Students Challenge Free Speech</a> (17-4-30)</li><li> <a href="/VOA_Special_English/jazz-education-in-asia-74899.html" target=_blank>Crossing Language Barriers with Jazz Education in Asia</a> (17-4-26)</li><li> <a href="/VOA_Special_English/students-going-into-debt-to-pay-for-college-74876.html" target=_blank>Students Going into Debt to Pay for College</a> (17-4-24)</li><li> <a href="/VOA_Special_English/female-professors-do-more-service-work-74865.html" target=_blank>Study: Female Professors Do More Service Work than Males</a> (17-4-23)</li><li> <a href="/VOA_Special_English/using-voa-learning-english-to-improve-listening-skills-74807.html" target=_blank>Using VOA Learning English to Improve Listening Skills</a> (17-4-19)</li><li> <a href="/VOA_Special_English/schools-universities-teach-students-the-truth-about-fake-news-74777.html" target=_blank>Schools, Universities Teach Students the Truth About Fake News</a> (17-4-16)</li><li> <a href="/VOA_Special_English/education-tips-avoid-ineffective-study-methods-74718.html" target=_blank>Avoid Ineffective Study Methods</a> (17-4-12)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/teaching-american-students-about-us-founding-documents-74701.html" target=_blank>Teaching American Students About US Founding Documents</a> (17-4-10)</li><li> <a href="/VOA_Special_English/new-system-tries-to-measure-the-value-of-a-college-education-74689.html" target=_blank>New System to Measure 'Value' of College Education</a> (17-4-9)</li><li> <a href="/VOA_Special_English/classrooms-in-boston-peters-projection-world-map-74636.html" target=_blank>Classrooms in Boston to Get Different Kind of World Map</a> (17-4-6)</li><li> <a href="/VOA_Special_English/sometimes-it-pays-to-disobey-74621.html" target=_blank>Sometimes It Pays to Disobey</a> (17-4-5)</li></ul></div>


<div id="pagelist">页次：<b>1</b>/<b>17</b> 每页<b>50</b> 共<b>843</b>篇文章 第 <a href="Education_Report_1.html"><font color=red>[1]</font></a> <a href="Education_Report_2.html">[2]</a> <a href="Education_Report_3.html">[3]</a> <a href="Education_Report_4.html">[4]</a> <a href="Education_Report_5.html">[5]</a> <a href="Education_Report_6.html">[6]</a> <a href="Education_Report_7.html">[7]</a> <a href="Education_Report_8.html">[8]</a> <a href="Education_Report_9.html">[9]</a> <a href="Education_Report_10.html">[10]</a> <a href="Education_Report_11.html">[11]</a> <a href="Education_Report_12.html">[12]</a> <a href="Education_Report_13.html">[13]</a> <a href="Education_Report_14.html">[14]</a> <a href="Education_Report_15.html">[15]</a> <a href="Education_Report_16.html">[16]</a> <a href="Education_Report_17.html">[17]</a> 页</div>

</div>

<div class="clearing"></div></div>
<div class="clearing"></div>

<div id="footer">    
<div id="common"><script language=javascript src="/common/main.js"></script></div>
<div id=copyright><a href="/"><img src="/images/copyright.gif" alt="VOA美国之音" width="272" height="14"></a></div>
<div id="mii"><a href="#"><img  src="/images/gotop.gif" alt="返回顶部"></a></div>
</div>
</body></html>