<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml" />
<head>
<title>VOA慢速英语《健康报道 Health Report》听力下载 - 美国之音</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="all" name="robots" />
<meta name="keywords" content="VOA,美国之音,Special English,Health Report" />
<meta name="description" content="VOA美国之音慢速英语健康报道听力下载" />
<link rel="stylesheet" type="text/css" href="/common/2013.css" />
</head>
<body>
<div id="logo"><a href="/"><img src="/images/voa.gif" alt="VOA美国之音"></a></div>

<div id="nav"><a title="VOA" href="/"><b>美国之音</b></a> > <a href="/VOA_Special_English/" title="慢速英语">Special English</a> > <a href="/Health_Report_1.html"  title="健康报道">Health Report</a></div> <div id="notice"></div>

<div id="main_box">
<div id="left_nav">
<div class="left_nav_title"><a href="/VOA_Standard_English/">VOA Standard English</a></div>
<ul>
<li><a href="/VOA_Standard_1.html">VOA Standard English <img src=/images/new.gif border=0></a></li> 
<li><a href="/VOA_Standard_1_archiver.html">VOA Standard English Archives </a></li> 
</ul>
<div class="left_nav_title"><a href="/VOA_Special_English/">VOA Special English</a></div>
<ul>
<li><a href="/Technology_Report_1.html">Technology Report</a></li>
<li><a href="/This_is_America_1.html">This is America</a></li>
<li><a href="/Science_in_the_News_1.html">Science in the News</a></li>
<li><a href="/Health_Report_1.html">Health Report</a></li>
<li><a href="/Education_Report_1.html">Education Report</a></li>
<li><a href="/Economics_Report_1.html">Economics Report</a></li>
<li><a href="/American_Mosaic_1.html">American Mosaic</a></li>
<li><a href="/In_the_News_1.html">In the News</a></li>
<li><a href="/American_Stories_1.html">American Stories</a></li>
<li><a href="/Words_And_Their_Stories_1.html">Words And Their Stories</a></li>
<li><a href="/Trending_Today_1.html">Trending Today</a></li>
<li><a href="/as_it_is_1.html">AS IT IS</a></li>
<li><a href="/Everyday_Grammar_1.html">Everyday Grammar</a></li>
<li><a href="/National_Parks_1.html">America's National Parks</a></li>
<li><a href="/Americas_Presidents_1.html">America's Presidents</a></li>
<li><a href="/Agriculture_Report_1.html">Agriculture Report</a></li>
<li><a href="/Explorations_1.html">Explorations</a></li>
<li><a href="/The_Making_of_a_Nation_1.html">The Making of a Nation</a></li>
<li><a href="/People_in_America_1.html">People in America</a></li>
</ul>

<div class="left_nav_title"><a href="/VOA_Videos/" >VOA Videos</a></div>
<ul>
<li><a href="/Learning_English_Videos_1.html">Learning English Videos </a></li>
<li><a href="/English_in_a_Minute_Videos_1.html">English in a Minute</a></li>
<li><a href="/English_at_the_Movies_1.html">English @ the Movies</a></li>
<li><a href="/News_Words_1.html">News Words</a></li>
<li><a href="/Everyday_Grammar_TV_1.html">Everyday Grammar TV</a></li>
</ul>


<div class="left_nav_title"><a href="/VOA_English_Learning/">VOA English Learning</a></div>
<ul>
<li><a href="/Bilingual_News_1.html">Bilingual News</a></li>
<li><a href="/English_in_a_Minute_1.html">English in a Minute</a></li>
<li><a href="/Learn_A_Word_1.html">Learn A Word</a></li>
<li><a href="/How_American_English_1.html">How to Say it</a></li>
<li><a href="/Business_Etiquette_1.html">Business Etiquette</a></li>
<li><a href="/Words_And_Idioms_1.html">Words And Idioms</a></li>
<li><a href="/American_English_Mosaic_1.html">American English Mosaic</a></li>
<li><a href="/Popular_American_1.html">Popular American</a></li>
<li><a href="/Sports_English_1.html">Sports English</a></li>
<li><a href="/Go_English_1.html">Go English</a></li>
<li><a href="/Word_Master_1.html">Wordmaster</a></li>
<li><a href="/American_Cafe_1.html">American Cafe</a></li>
<li><a href="/Intermediate_American_English_1.html">Intermediate American Enlish</a></li>
</ul>

</div>

<div id="right_box">
<div id="right_box_title"><a href="/Health_Report_1.html">VOA慢速英语《健康报道 Health Report》最近更新</a></div>
<div id="voa_right_top">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 51-list-top -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-3585518775245612"
     data-ad-slot="6619664191"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<div id="list"><ul><li> <a href="/VOA_Special_English/health-lifestyle-diabetes-vegetable-76137.html" target=_blank>As Diabetes Increases, a Vegetable Could Help</a> (17-8-1)</li><li> <a href="/VOA_Special_English/health-lifestyle-friends-or-family-76049.html" target=_blank>Are Friends Better Than Family for Your Health?</a> (17-7-25)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/who-says-almost--million-babies-missed-vaccines-in--76020.html" target=_blank>WHO: Almost 13 Million Babies Missed Vaccines in 2016</a> (17-7-22)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/health-lifestyle-meditation-75980.html" target=_blank>Meditation May Reduce Stress, Increase Focus</a> (17-7-18)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/health-lifestyle-olive-oil-may-protect-our-brain-75896.html" target=_blank>Olive Oil May Protect Our Brain</a> (17-7-11)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/new-vaccination-method-protects-against-influenza-75875.html" target=_blank>New Vaccination Method Protects Against Influenza</a> (17-7-9)</li><div id=ListRight>
<!-- 51-list-right -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-3585518775245612"
     data-ad-slot="9352715308"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div><li> <a href="/VOA_Special_English/health-lifestyle-can-better-clothes-make-you-more-money-75816.html" target=_blank>Can Better Clothes Make You More Money?</a> (17-7-4)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/congressional-study-says--million-could-lose-health-insurance-under-senate-bill-75740.html" target=_blank>22 Million Americans Could Lose Health Insurance Under Senate Bill</a> (17-6-28)</li><li> <a href="/VOA_Special_English/health-lifestyle-sleep-helps-us-learn-75724.html" target=_blank>Sleep Helps Us Learn</a> (17-6-27)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/health-lifestyle-fruits-vegetables-lower-blood-pressure-75627.html" target=_blank>Fruits, Vegetables Can Lower Blood Pressure</a> (17-6-20)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/study-finds-nearly-one-third-of-the-world-is-overweight-75570.html" target=_blank>Study: Nearly a Third of World Overweight</a> (17-6-16)</li><li> <a href="/VOA_Special_English/health-lifestyle-algea-to-feed-the-world-75523.html" target=_blank>Algae May Help Feed a Hungry World</a> (17-6-13)</li><li> <a href="/VOA_Special_English/alcohol-increases-exercise-lowers-breast-cancer-risk-75445.html" target=_blank>Alcohol Increases, Exercise Decreases Breast Cancer Risk</a> (17-6-7)</li><li> <a href="/VOA_Special_English/health-lifestyle-stomach-and-brain-are-connected-75432.html" target=_blank>Your Stomach and Brain Are Connected</a> (17-6-6)</li><li> <a href="/VOA_Special_English/risk-of-colon-cancer-reduced-with-healthy-lifestyle-75417.html" target=_blank>Risk of Colon Cancer Death Reduced with Healthy Lifestyle</a> (17-6-5)</li><li> <a href="/VOA_Special_English/health-lifestyle-walking-75341.html" target=_blank>Walking: The 'Wonder Drug'</a> (17-5-30)</li><li> <a href="/VOA_Special_English/health-and-lifestyle-is-coconut-good-for-you-75242.html" target=_blank>Is Coconut Good for You?</a> (17-5-23)</li><li> <img src=/images/yi.gif> <a href="/VOA_Special_English/fear-of-vaccines-blamed-for-measles-outbreak-in-minnesota-somali-community-75159.html" target=_blank>Fear of Vaccines Blamed for US Measles Outbreak</a> (17-5-17)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/health-lifestyle-are-you-getting-enough-sleep-75147.html" target=_blank>Are You Getting Enough Sleep?</a> (17-5-16)</li><li> <a href="/VOA_Special_English/tips-for-email-75140.html" target=_blank>Want a Response to Your Email? Follow These Tips.</a> (17-5-15)</li><li> <a href="/VOA_Special_English/harmonica-playing-good-for-body-and-soul-75090.html" target=_blank>Harmonica Playing Good for Body and Soul</a> (17-5-11)</li><li> <a href="/VOA_Special_English/pros-and-cons-of-teleworking-75066.html" target=_blank>Telework: The Pros and Cons</a> (17-5-9)</li><li> <a href="/VOA_Special_English/health-and-lifestyle-bones-are-alive-74974.html" target=_blank>Your Bones Are Alive! Learn How to Keep Them Strong</a> (17-5-2)</li><li> <a href="/VOA_Special_English/new-trial-of-childbirth-drug-shows-it-greatly-reduces-bleeding-deaths-74928.html" target=_blank>Childbirth Drug Greatly Reduces Bleeding Deaths</a> (17-4-28)</li><li> <a href="/VOA_Special_English/health-lifestyle-facemask-pollution-74882.html" target=_blank>Do Face Masks Protect Against Air Pollution?</a> (17-4-25)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/japan-proposes-overtime-limit-for-employees-to-fight-problem-of-death-from-overwork-74824.html" target=_blank>Japan Proposes Overtime Limit to Fight ‘Death from Overwork’</a> (17-4-20)</li><li> <a href="/VOA_Special_English/health-lifestyle-engineers-make-air-cleaning-device-74796.html" target=_blank>Polish Engineers Make Air-Cleaning Device</a> (17-4-18)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/toyota-plans-a-robotic-leg-to-help-disabled-74779.html" target=_blank>Toyota Plans to Offer a Robotic Leg to Help the Disabled</a> (17-4-16)</li><li> <a href="/VOA_Special_English/health-lifestyle-robot-helps-autistic-children-learn-social-skills-74706.html" target=_blank>Robot Helps Autistic Children Learn Social Skills</a> (17-4-11)</li><li> <a href="/VOA_Special_English/little-exercise-better-than-none-74608.html" target=_blank>A Little Exercise Is Better Than None</a> (17-4-4)</li><li> <a href="/VOA_Special_English/drug-help-teeth-repair-themselves-74603.html" target=_blank>Drug Helps Teeth Repair Themselves</a> (17-4-3)</li><li> <a href="/VOA_Special_English/death-rates-rising-for-middle-age-whites-with-little-education-74527.html" target=_blank>Death Rates Rising for Middle Age Whites with Little Education</a> (17-3-29)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/health-environmental-pollution-kills-millions-74511.html" target=_blank>WHO: Environmental Pollution Kills Millions of Children Every Year</a> (17-3-28)</li><li> <a href="/VOA_Special_English/screen-time-how-much-is-too-much-74425.html" target=_blank>Screen Time: How Much Is Too Much?</a> (17-3-21)</li><li> <a href="/VOA_Special_English/heart-calcium-build-up-at-young-age-increases-risk-of-early-death-74322.html" target=_blank>Heart Calcium Build-Up Increases Risk of Early Death</a> (17-3-14)</li><li> <a href="/VOA_Special_English/who-new-treatments-needed-for-antibiotic-resistant-suberbugs-74265.html" target=_blank>WHO: New Treatments Needed for Antibiotic-Resistant 'Superbugs'</a> (17-3-10)</li><li> <a href="/VOA_Special_English/can-burnt-toast-give-you-cancer-74220.html" target=_blank>Can Burnt Toast Give You Cancer?</a> (17-3-7)</li><li> <a href="/VOA_Special_English/will-eating-less-help-you-live-longer-74121.html" target=_blank>Will Eating Less Help You Live Longer?</a> (17-2-28)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/health-and-lifestyle-mediterranean-plants-help-brain-disease-74010.html" target=_blank>Mediterranean Plants May Help Brain Diseases</a> (17-2-21)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/health-lifestyle-love-73903.html" target=_blank>Love: A Chemical Explosion in Your Brain</a> (17-2-14)</li><li> <a href="/VOA_Special_English/poor-in-us-worried-about-presidents-plan-to-end-obamacare-73894.html" target=_blank>Poor in US Worried About Loss of ObamaCare</a> (17-2-13)</li><li> <a href="/VOA_Special_English/health-costs-in-asia-expected-to-rise-73885.html" target=_blank>Health Costs in Asia Expected to Rise</a> (17-2-12)</li><li> <a href="/VOA_Special_English/running-in-cold-weather-improve-performance-73807.html" target=_blank>Running in Cold Weather Improves Performance</a> (17-2-7)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/health-way-to-prevent-peanut-allergies-73702.html" target=_blank>New Way to Prevent Peanut Allergies</a> (17-1-31)</li><li> <a href="/VOA_Special_English/adult-children-living-with-parents-us-student-loans-73627.html" target=_blank>More Adult Children in the US Living with Parents</a> (17-1-27)</li><li> <a href="/VOA_Special_English/new-treatment-spinal-cord-injury-73580.html" target=_blank>New Treatment Helps Reduce Pain From Spinal Cord Injury</a> (17-1-24)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/regrowth-of-heart-muscle-may-be-possible-73470.html" target=_blank>Regrowth of Heart Muscle May Be Possible</a> (17-1-17)</li><li> <a href="/VOA_Special_English/minerals-important-to-your-health-73421.html" target=_blank>Minerals Important to Your Health</a> (17-1-13)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/thinking-positively-may-help-you-live-longer-73369.html" target=_blank>Looking on the Bright Side Might Help You Live Longer</a> (17-1-10)</li><li> <a href="/VOA_Special_English/zimbabwes-friendship-bench-a-possible-model-for-mental-health-treatment-across-africa-73358.html" target=_blank>Zimbabwe’s “Friendship Bench” a Possible Model for Mental Health Treatment</a> (17-1-9)</li></ul></div>


<div id="pagelist">页次：<b>1</b>/<b>17</b> 每页<b>50</b> 共<b>802</b>篇文章 第 <a href="Health_Report_1.html"><font color=red>[1]</font></a> <a href="Health_Report_2.html">[2]</a> <a href="Health_Report_3.html">[3]</a> <a href="Health_Report_4.html">[4]</a> <a href="Health_Report_5.html">[5]</a> <a href="Health_Report_6.html">[6]</a> <a href="Health_Report_7.html">[7]</a> <a href="Health_Report_8.html">[8]</a> <a href="Health_Report_9.html">[9]</a> <a href="Health_Report_10.html">[10]</a> <a href="Health_Report_11.html">[11]</a> <a href="Health_Report_12.html">[12]</a> <a href="Health_Report_13.html">[13]</a> <a href="Health_Report_14.html">[14]</a> <a href="Health_Report_15.html">[15]</a> <a href="Health_Report_16.html">[16]</a> <a href="Health_Report_17.html">[17]</a> 页</div>

</div>

<div class="clearing"></div></div>
<div class="clearing"></div>

<div id="footer">    
<div id="common"><script language=javascript src="/common/main.js"></script></div>
<div id=copyright><a href="/"><img src="/images/copyright.gif" alt="VOA美国之音" width="272" height="14"></a></div>
<div id="mii"><a href="#"><img  src="/images/gotop.gif" alt="返回顶部"></a></div>
</div>
</body></html>