<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml" />
<head>
<title>VOA慢速英语《科技报道 Technology Report》听力下载 - 美国之音</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="all" name="robots" />
<meta name="keywords" content="VOA,美国之音,Special English,Technology Report" />
<meta name="description" content="VOA美国之音慢速英语科技报道听力下载" />
<link rel="stylesheet" type="text/css" href="/common/2013.css" />
</head>
<body>
<div id="logo"><a href="/"><img src="/images/voa.gif" alt="VOA美国之音"></a></div>

<div id="nav"><a title="VOA" href="/"><b>美国之音</b></a> > <a href="/VOA_Special_English/" title="慢速英语">Special English</a> > <a href="/Technology_Report_1.html"  title="科技报道">Technology Report</a></div> <div id="notice"></div>

<div id="main_box">
<div id="left_nav">
<div class="left_nav_title"><a href="/VOA_Standard_English/">VOA Standard English</a></div>
<ul>
<li><a href="/VOA_Standard_1.html">VOA Standard English <img src=/images/new.gif border=0></a></li> 
<li><a href="/VOA_Standard_1_archiver.html">VOA Standard English Archives </a></li> 
</ul>
<div class="left_nav_title"><a href="/VOA_Special_English/">VOA Special English</a></div>
<ul>
<li><a href="/Technology_Report_1.html">Technology Report</a></li>
<li><a href="/This_is_America_1.html">This is America</a></li>
<li><a href="/Science_in_the_News_1.html">Science in the News</a></li>
<li><a href="/Health_Report_1.html">Health Report</a></li>
<li><a href="/Education_Report_1.html">Education Report</a></li>
<li><a href="/Economics_Report_1.html">Economics Report</a></li>
<li><a href="/American_Mosaic_1.html">American Mosaic</a></li>
<li><a href="/In_the_News_1.html">In the News</a></li>
<li><a href="/American_Stories_1.html">American Stories</a></li>
<li><a href="/Words_And_Their_Stories_1.html">Words And Their Stories</a></li>
<li><a href="/Trending_Today_1.html">Trending Today</a></li>
<li><a href="/as_it_is_1.html">AS IT IS</a></li>
<li><a href="/Everyday_Grammar_1.html">Everyday Grammar</a></li>
<li><a href="/National_Parks_1.html">America's National Parks</a></li>
<li><a href="/Americas_Presidents_1.html">America's Presidents</a></li>
<li><a href="/Agriculture_Report_1.html">Agriculture Report</a></li>
<li><a href="/Explorations_1.html">Explorations</a></li>
<li><a href="/The_Making_of_a_Nation_1.html">The Making of a Nation</a></li>
<li><a href="/People_in_America_1.html">People in America</a></li>
</ul>

<div class="left_nav_title"><a href="/VOA_Videos/" >VOA Videos</a></div>
<ul>
<li><a href="/Learning_English_Videos_1.html">Learning English Videos </a></li>
<li><a href="/English_in_a_Minute_Videos_1.html">English in a Minute</a></li>
<li><a href="/English_at_the_Movies_1.html">English @ the Movies</a></li>
<li><a href="/News_Words_1.html">News Words</a></li>
<li><a href="/Everyday_Grammar_TV_1.html">Everyday Grammar TV</a></li>
</ul>


<div class="left_nav_title"><a href="/VOA_English_Learning/">VOA English Learning</a></div>
<ul>
<li><a href="/Bilingual_News_1.html">Bilingual News</a></li>
<li><a href="/English_in_a_Minute_1.html">English in a Minute</a></li>
<li><a href="/Learn_A_Word_1.html">Learn A Word</a></li>
<li><a href="/How_American_English_1.html">How to Say it</a></li>
<li><a href="/Business_Etiquette_1.html">Business Etiquette</a></li>
<li><a href="/Words_And_Idioms_1.html">Words And Idioms</a></li>
<li><a href="/American_English_Mosaic_1.html">American English Mosaic</a></li>
<li><a href="/Popular_American_1.html">Popular American</a></li>
<li><a href="/Sports_English_1.html">Sports English</a></li>
<li><a href="/Go_English_1.html">Go English</a></li>
<li><a href="/Word_Master_1.html">Wordmaster</a></li>
<li><a href="/American_Cafe_1.html">American Cafe</a></li>
<li><a href="/Intermediate_American_English_1.html">Intermediate American Enlish</a></li>
</ul>

</div>

<div id="right_box">
<div id="right_box_title"><a href="/Technology_Report_1.html">VOA慢速英语《科技报道 Technology Report》最近更新</a></div>
<div id="voa_right_top">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 51-list-top -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-3585518775245612"
     data-ad-slot="6619664191"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<div id="list"><ul><li> <a href="/VOA_Special_English/microchip-employees-us-company-76160.html" target=_blank>US Company Is Putting Microchips in Its Employees</a> (17-8-3)</li><li> <a href="/VOA_Special_English/kenyan-girls-to-visit-google-hq-after-inventing-app-76090.html" target=_blank>Kenyan Girls Develop App to End FGM</a> (17-7-28)</li><li> <a href="/VOA_Special_English/personal-tech-healthy-eating-fitness-apps-76078.html" target=_blank>11 Apps to Help People Eat Healthy and Stay Fit</a> (17-7-27)</li><li> <a href="/VOA_Special_English/five-driverless-robots-for-transporting-food-and-more-76008.html" target=_blank>5 Driverless Robots for Transporting Food and More</a> (17-7-21)</li><li> <a href="/VOA_Special_English/personal-tech-seeing-ai-75997.html" target=_blank>New App Helps Blind People Know the World Around Them</a> (17-7-20)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/public-usb-hubs-75914.html" target=_blank>Why You Should Avoid Public USB Charging Areas</a> (17-7-13)</li><div id=ListRight>
<!-- 51-list-right -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-3585518775245612"
     data-ad-slot="9352715308"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/volvo-announces-plans-to-go-all-electric-by--75846.html" target=_blank>Volvo to Go All Electric by 2019</a> (17-7-7)</li><li> <a href="/VOA_Special_English/google-maps-tips-infographic-75834.html" target=_blank>Tips for Using Google Maps When You Travel</a> (17-7-6)</li><li> <a href="/VOA_Special_English/high-tech-low-cost-farming-75825.html" target=_blank>Trying to Make High-Tech, Low-Cost Farming a Reality</a> (17-7-5)</li><li> <a href="/VOA_Special_English/puzzle-apps--75759.html" target=_blank>Five Fun Puzzle Apps to Stretch Your Brain</a> (17-6-29)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/google-stop-scanning-ads-gmail-75726.html" target=_blank>Google to Stop Searching Email to Sell Advertisements</a> (17-6-27)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/photo-delete-75661.html" target=_blank>Deleted Photos May Still Be on Your Phone</a> (17-6-22)</li><li> <a href="/VOA_Special_English/google-improves-job-search-by-including-listings-from-many-websites-75645.html" target=_blank>Google Improves Job Search with Listings from Many Websites</a> (17-6-21)</li><li> <a href="/VOA_Special_English/new-bike-share-apps-n-china-create-bike-revolution-75603.html" target=_blank>New Bike Share Apps in China Create Bike 'Revolution'</a> (17-6-18)</li><li> <a href="/VOA_Special_English/apple-wwdc--75547.html" target=_blank>Apple Announces New Tech</a> (17-6-15)</li><li> <a href="/VOA_Special_English/robot-cop-dubai-75455.html" target=_blank>Dubai Gets Its First Robot Cop</a> (17-6-8)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/stanford-university-fitness-study-75365.html" target=_blank>Study: Fitness Trackers Accurate for Heart Rate, Not Calories</a> (17-6-1)</li><li> <a href="/VOA_Special_English/google-io--75269.html" target=_blank>Google Announces New Tech</a> (17-5-25)</li><li> <a href="/VOA_Special_English/tesla-launches-sales-of-its-new-invisible-solar-roof-75241.html" target=_blank>Tesla Launches Sales of ‘Invisible’ Solar Roof</a> (17-5-23)</li><li> <a href="/VOA_Special_English/wannacry-protection-75177.html" target=_blank>How to Protect Yourself from 'Ransomware'</a> (17-5-18)</li><li> <a href="/VOA_Special_English/computer-virus-cyber-attack-affects-computers-worldwide-75150.html" target=_blank>'Ransomware' Affects Computers Worldwide</a> (17-5-16)</li><li> <a href="/VOA_Special_English/augmented-reality-versus-virtual-reality-75092.html" target=_blank>Augmented Reality vs. Virtual Reality – What’s the Difference?</a> (17-5-11)</li><li> <a href="/VOA_Special_English/flying-cars-uber-kitty-hawk-74996.html" target=_blank>Is a Flying Car in Your Future?</a> (17-5-4)</li><li> <a href="/VOA_Special_English/facebook-f--74914.html" target=_blank>Facebook Developer Conference: Improving on Reality</a> (17-4-27)</li><li> <a href="/VOA_Special_English/google-pinterest-image-search-74822.html" target=_blank>Google, Pinterest Have New Ways to Search Images</a> (17-4-20)</li><li> <a href="/VOA_Special_English/the-future-of-flying-will-include-electric-planes-and-flying-cars-74821.html" target=_blank>Future of Air Travel: Electric Planes and Flying Cars</a> (17-4-20)</li><li> <a href="/VOA_Special_English/an-american-town-without-wi-fi-or-mobile-phones-74776.html" target=_blank>An American Town without Wi-Fi or Mobile Phones</a> (17-4-16)</li><li> <a href="/VOA_Special_English/artificial-intelligence-computer-beats-human-players-by-nearly--dollars-74760.html" target=_blank>AI Computer Beats Human Poker Players by Nearly $800,000</a> (17-4-15)</li><li> <a href="/VOA_Special_English/gateway-greenwich-74731.html" target=_blank>GATEway Driverless Vehicle Now Being Tested in London</a> (17-4-13)</li><li> <a href="/VOA_Special_English/memoji-app-turns-selfies-into-emojis-74637.html" target=_blank>Memoji App Turns Selfies Into Emojis</a> (17-4-6)</li><li> <a href="/VOA_Special_English/samsung-launches-its-much-anticipated-galaxy-s-smartphone-74546.html" target=_blank>Samsung Launches Long-Awaited Galaxy S8</a> (17-3-30)</li><li> <a href="/VOA_Special_English/google-maps-share-location-74542.html" target=_blank>Google Maps Tool Lets Users Share Their Location with Friends</a> (17-3-30)</li><li> <a href="/VOA_Special_English/personal-tech-netflix-update-74452.html" target=_blank>Netflix Update Changes How Users Rate, Watch Shows</a> (17-3-23)</li><li> <a href="/VOA_Special_English/google-and-levis-team-up-to-create-worlds-first-smart-jacket-74450.html" target=_blank>World’s First ‘Smart Jacket’ Ready to Launch</a> (17-3-23)</li><li> <a href="/VOA_Special_English/twitter-update--74347.html" target=_blank>Twitter Update Lets Users Block People and Words</a> (17-3-16)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/california-plans-to-approve-testing-of-self-driving-cars-with-no-human-drivers-inside-74346.html" target=_blank>California to Approve Testing of Truly Driverless Cars</a> (17-3-16)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/robots-human-impact-74294.html" target=_blank>Lessening Effect of Robots on the Human Work Force</a> (17-3-12)</li><li> <a href="/VOA_Special_English/facebook-fake-news-74250.html" target=_blank>Facebook Update Deals with Fake News Problem</a> (17-3-9)</li><li> <a href="/VOA_Special_English/android-updates--74153.html" target=_blank>Google Announces Two New Updates to Android</a> (17-3-2)</li><li> <a href="/VOA_Special_English/new-drones-made-of-cardboard-paper-can-make-deliveries-then-disappear-74132.html" target=_blank>These Paper Drones Can Make Deliveries, then Disappear</a> (17-3-1)</li><li> <img src=/images/yi.gif> <a href="/VOA_Special_English/mexico-cave-super-life-74089.html" target=_blank>Scientists Discover 50,000-Year-Old 'Super Life' in Mexico</a> (17-2-26)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/google-internet-balloon-74083.html" target=_blank>Google Reports Progress in Bringing Internet Service to Rural Areas</a> (17-2-25)</li><li> <a href="/VOA_Special_English/free-ebook-websites-74046.html" target=_blank>Websites to Find Free Ebooks</a> (17-2-23)</li><li> <a href="/VOA_Special_English/india-launches--satellites-into-orbit-73991.html" target=_blank>India Launches 104 Satellites Into Orbit</a> (17-2-19)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/dubai-plans-to-launch-a-self-flying-air-taxi-by-july-73956.html" target=_blank>Dubai to Launch Self-Flying Air Taxi by July</a> (17-2-17)</li><li> <a href="/VOA_Special_English/facebook-feed-fix-73940.html" target=_blank>How to Fix Your Facebook News Feed</a> (17-2-16)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/new-apple-headquarters-spaceship-building-is-almost-complete-73937.html" target=_blank>Apple’s New ‘Spaceship’ Headquarters Almost Complete</a> (17-2-15)</li><li> <a href="/VOA_Special_English/wayback-machine-73841.html" target=_blank>The Wayback Machine Shows History of the Internet</a> (17-2-9)</li><li> <a href="/VOA_Special_English/the-future-of-shopping-d-printing-and-augmented-reality-73802.html" target=_blank>The Future of Shopping: 3D Printing and Augmented Reality</a> (17-2-6)</li><li> <a href="/VOA_Special_English/phone-wifi-hotspot-73611.html" target=_blank>How to Turn Your Phone into a Wi-Fi Hotspot</a> (17-1-26)</li></ul></div>


<div id="pagelist">页次：<b>1</b>/<b>16</b> 每页<b>50</b> 共<b>793</b>篇文章 第 <a href="Technology_Report_1.html"><font color=red>[1]</font></a> <a href="Technology_Report_2.html">[2]</a> <a href="Technology_Report_3.html">[3]</a> <a href="Technology_Report_4.html">[4]</a> <a href="Technology_Report_5.html">[5]</a> <a href="Technology_Report_6.html">[6]</a> <a href="Technology_Report_7.html">[7]</a> <a href="Technology_Report_8.html">[8]</a> <a href="Technology_Report_9.html">[9]</a> <a href="Technology_Report_10.html">[10]</a> <a href="Technology_Report_11.html">[11]</a> <a href="Technology_Report_12.html">[12]</a> <a href="Technology_Report_13.html">[13]</a> <a href="Technology_Report_14.html">[14]</a> <a href="Technology_Report_15.html">[15]</a> <a href="Technology_Report_16.html">[16]</a> 页</div>

</div>

<div class="clearing"></div></div>
<div class="clearing"></div>

<div id="footer">    
<div id="common"><script language=javascript src="/common/main.js"></script></div>
<div id=copyright><a href="/"><img src="/images/copyright.gif" alt="VOA美国之音" width="272" height="14"></a></div>
<div id="mii"><a href="#"><img  src="/images/gotop.gif" alt="返回顶部"></a></div>
</div>
</body></html>