<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml" />
<head>
<title>VOA慢速英语《今日美国 This is America》听力下载 - 美国之音</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="all" name="robots" />
<meta name="keywords" content="VOA,美国之音,Special English,This is America" />
<meta name="description" content="VOA美国之音慢速英语今日美国听力下载" />
<link rel="stylesheet" type="text/css" href="/common/2013.css" />
</head>
<body>
<div id="logo"><a href="/"><img src="/images/voa.gif" alt="VOA美国之音"></a></div>

<div id="nav"><a title="VOA" href="/"><b>美国之音</b></a> > <a href="/VOA_Special_English/" title="慢速英语">Special English</a> > <a href="/This_is_America_1.html"  title="今日美国">This is America</a></div> <div id="notice"></div>

<div id="main_box">
<div id="left_nav">
<div class="left_nav_title"><a href="/VOA_Standard_English/">VOA Standard English</a></div>
<ul>
<li><a href="/VOA_Standard_1.html">VOA Standard English <img src=/images/new.gif border=0></a></li> 
<li><a href="/VOA_Standard_1_archiver.html">VOA Standard English Archives </a></li> 
</ul>
<div class="left_nav_title"><a href="/VOA_Special_English/">VOA Special English</a></div>
<ul>
<li><a href="/Technology_Report_1.html">Technology Report</a></li>
<li><a href="/This_is_America_1.html">This is America</a></li>
<li><a href="/Science_in_the_News_1.html">Science in the News</a></li>
<li><a href="/Health_Report_1.html">Health Report</a></li>
<li><a href="/Education_Report_1.html">Education Report</a></li>
<li><a href="/Economics_Report_1.html">Economics Report</a></li>
<li><a href="/American_Mosaic_1.html">American Mosaic</a></li>
<li><a href="/In_the_News_1.html">In the News</a></li>
<li><a href="/American_Stories_1.html">American Stories</a></li>
<li><a href="/Words_And_Their_Stories_1.html">Words And Their Stories</a></li>
<li><a href="/Trending_Today_1.html">Trending Today</a></li>
<li><a href="/as_it_is_1.html">AS IT IS</a></li>
<li><a href="/Everyday_Grammar_1.html">Everyday Grammar</a></li>
<li><a href="/National_Parks_1.html">America's National Parks</a></li>
<li><a href="/Americas_Presidents_1.html">America's Presidents</a></li>
<li><a href="/Agriculture_Report_1.html">Agriculture Report</a></li>
<li><a href="/Explorations_1.html">Explorations</a></li>
<li><a href="/The_Making_of_a_Nation_1.html">The Making of a Nation</a></li>
<li><a href="/People_in_America_1.html">People in America</a></li>
</ul>

<div class="left_nav_title"><a href="/VOA_Videos/" >VOA Videos</a></div>
<ul>
<li><a href="/Learning_English_Videos_1.html">Learning English Videos </a></li>
<li><a href="/English_in_a_Minute_Videos_1.html">English in a Minute</a></li>
<li><a href="/English_at_the_Movies_1.html">English @ the Movies</a></li>
<li><a href="/News_Words_1.html">News Words</a></li>
<li><a href="/Everyday_Grammar_TV_1.html">Everyday Grammar TV</a></li>
</ul>


<div class="left_nav_title"><a href="/VOA_English_Learning/">VOA English Learning</a></div>
<ul>
<li><a href="/Bilingual_News_1.html">Bilingual News</a></li>
<li><a href="/English_in_a_Minute_1.html">English in a Minute</a></li>
<li><a href="/Learn_A_Word_1.html">Learn A Word</a></li>
<li><a href="/How_American_English_1.html">How to Say it</a></li>
<li><a href="/Business_Etiquette_1.html">Business Etiquette</a></li>
<li><a href="/Words_And_Idioms_1.html">Words And Idioms</a></li>
<li><a href="/American_English_Mosaic_1.html">American English Mosaic</a></li>
<li><a href="/Popular_American_1.html">Popular American</a></li>
<li><a href="/Sports_English_1.html">Sports English</a></li>
<li><a href="/Go_English_1.html">Go English</a></li>
<li><a href="/Word_Master_1.html">Wordmaster</a></li>
<li><a href="/American_Cafe_1.html">American Cafe</a></li>
<li><a href="/Intermediate_American_English_1.html">Intermediate American Enlish</a></li>
</ul>

</div>

<div id="right_box">
<div id="right_box_title"><a href="/This_is_America_1.html">VOA慢速英语《今日美国 This is America》最近更新</a></div>
<div id="voa_right_top">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 51-list-top -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-3585518775245612"
     data-ad-slot="6619664191"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<div id="list"><ul><li> <a href="/VOA_Special_English/visiting-all--states-76178.html" target=_blank>Have You Visited All 50 US States?</a> (17-8-4)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/trump-supports-bill-to-cut-immigration-76164.html" target=_blank>Trump Supports Bill to Cut Legal Immigration</a> (17-8-3)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/more-changes-in-trumps-white-house-76142.html" target=_blank>More Changes in Trump's White House</a> (17-8-1)</li><li> <a href="/VOA_Special_English/trump-names-john-kelly-as-new-white-house-chief-of-staff-76111.html" target=_blank>Trump Names John Kelly as New White House Chief of Staff</a> (17-7-29)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/kushner-no-improper-meetings-with-russians-trump-76052.html" target=_blank>Trump's Son-in-Law Denies Collusion with Russia</a> (17-7-25)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/who-pays-better-tips-men-or-women-75970.html" target=_blank>Who Tips More, Men or Women</a> (17-7-17)</li><div id=ListRight>
<!-- 51-list-right -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-3585518775245612"
     data-ad-slot="9352715308"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div><li> <a href="/VOA_Special_English/meet-the-first-american-to-get-a-gender-neutral-drivers-license-in-washington-dc-75891.html" target=_blank>Meet the First American to Get a Gender Neutral ‘X’ License</a> (17-7-10)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/donald-trump-pressed-vladimir-putin-on-possible-russian-influence-in-us-election-75869.html" target=_blank>Trump Presses Putin on Russia's Election Interference</a> (17-7-8)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/fourth-of-july-fun-facts-75818.html" target=_blank>Things You (Probably) Don't Know About the Fourth of July</a> (17-7-4)</li><li> <a href="/VOA_Special_English/trail-offers-visitors-look-at-harriets-tubmans-life-75802.html" target=_blank>Trail Offers Visitors Look at Harriet Tubman's Life</a> (17-7-2)</li><li> <a href="/VOA_Special_English/natural-burials-are-growing-in-popularity-75798.html" target=_blank>Natural Burials Are Growing in Popularity</a> (17-7-2)</li><li> <a href="/VOA_Special_English/pow-wows-celebrate-patriotism-unity-among-native-americans-75801.html" target=_blank>Native Americans Celebrate Patriotism, Unity At Pow Wows</a> (17-7-1)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/trump-moon-show-unity-against-north-korea-75786.html" target=_blank>Trump, Moon Show Unity Against North Korea</a> (17-7-1)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/new-rules-for-us-travel-ban-to-require-family-business-ties-75770.html" target=_blank>New Rules for US Travel Ban to Require Family, Business Ties</a> (17-6-30)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/us-supreme-court-rejects-gun-rights-appeal-75737.html" target=_blank>US Supreme Court Rejects Gun Rights Appeal</a> (17-6-28)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/supreme-court-allows-trump-travel-ban-to-take-effect-75727.html" target=_blank>Supreme Court Allows Trump Travel Ban to Take Effect</a> (17-6-27)</li><li> <a href="/VOA_Special_English/police-shooting-and-cosby-cases-show-workings-of-american-justice-75711.html" target=_blank>Police Shooting, Cosby Trials Show Workings of American Justice</a> (17-6-26)</li><li> <a href="/VOA_Special_English/native-americans-call-for-rethinking-of-bering-strait-theory-75710.html" target=_blank>Native Americans Call for Rethinking of Bering Strait Theory</a> (17-6-26)</li><li> <a href="/VOA_Special_English/can-trumps-non-dilomatic-team-make-progress-in-middle-east-peace-75695.html" target=_blank>Can Trump’s Non-Diplomatic Team Make Progress in Middle East?</a> (17-6-24)</li><li> <a href="/VOA_Special_English/new-government-data-shows-more-people-of-different-races-ethnic-groups-in-us-75693.html" target=_blank>New Government Data Show Greater Ethnic, Racial Difference in US</a> (17-6-24)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/trump-handshakes-analysis-75620.html" target=_blank>Is Trump Sending Messages with His Handshakes?</a> (17-6-19)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/president-trump-announces-cuba-policy-changes-us-75592.html" target=_blank>Trump Announces Cuba Policy Changes</a> (17-6-17)</li><li> <a href="/VOA_Special_English/us-military-veterans-are-selling-spice-from-afghanistan-where-they-served-75512.html" target=_blank>US Veterans Selling Spice from Afghanistan, Where They Served</a> (17-6-12)</li><li> <a href="/VOA_Special_English/comey-says-trump-administration-lied-about-his-dimissal-75477.html" target=_blank>Comey Says Trump Lied</a> (17-6-9)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/newly-linked-documents-suggest-russia-tried-to-attack-us-voting-system-75456.html" target=_blank>Documents Suggest Russia Tried to Attack US Voter Registration Records</a> (17-6-8)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/us-officials-say-trump-will-not-block-former-fbi-chiefs-meeting-with-senate-committee-75449.html" target=_blank>Trump Will Not Block Former FBI Director's Senate Testimony</a> (17-6-7)</li><li> <a href="/VOA_Special_English/memorial-day-prisoner-of-war-remembers-vietnam-75329.html" target=_blank>Memorial Day: A Former Prisoner of War Remembers Vietnam</a> (17-5-29)</li><li> <a href="/VOA_Special_English/gaining-political-advantage-through-redistricting-75288.html" target=_blank>Gaining Political Advantage Through Redistricting</a> (17-5-26)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/how-much-independence-will-new-special-counsel-have-75209.html" target=_blank>How Much Independence Will Special Counsel Have?</a> (17-5-20)</li><li> <a href="/VOA_Special_English/some-americans-stressed-out-by-american-political-divide-trump-75193.html" target=_blank>Americans Stressed Over Nonstop Political News</a> (17-5-19)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/former-fbi-director-robert-mueller-to-lead-russia-investigation-75192.html" target=_blank>Former FBI Director Robert Mueller to Lead Russia Investigation</a> (17-5-18)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/trump-to-make-his-first-foreign-trip-as-president-75175.html" target=_blank>Trump to Make His First Foreign Trip as President</a> (17-5-18)</li><li> <a href="/VOA_Special_English/trump-defends-absolute-right-to-share-information-with-russia-75160.html" target=_blank>Trump Defends ‘Absolute Right’ to Share Information With Russia</a> (17-5-17)</li><li> <a href="/VOA_Special_English/american-musque-brings-men-and-women-together-to-pray-75134.html" target=_blank>American Mosque Brings Men and Women Together to Pray</a> (17-5-14)</li><li> <a href="/VOA_Special_English/former-us-president-writing-book-75123.html" target=_blank>Former US President Writing a Book</a> (17-5-13)</li><li> <a href="/VOA_Special_English/statutes-monuments-connected-to-slavery-are-removed-new-orleans-75030.html" target=_blank>Statues, Monuments Connected to Slavery Are Removed</a> (17-5-6)</li><li> <a href="/VOA_Special_English/first--days-meaning-74895.html" target=_blank>What Is So Special About Trump’s First 100 Days?</a> (17-4-26)</li><li> <a href="/VOA_Special_English/american-indian-photographer-74836.html" target=_blank>Photographer Captured Changing Lives of His People</a> (17-4-21)</li><li> <a href="/VOA_Special_English/trump-white-house-easter-egg-roll-74798.html" target=_blank>Trump Hosts a Major Event … for Children</a> (17-4-18)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/congressman-steps-down-from-trump-russian-investigation-74661.html" target=_blank>Congressman Steps Down from Trump-Russian Investigation</a> (17-4-7)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/what-is-this-filibuster-americans-are-talking-about-trump-gorsuch-obama-74638.html" target=_blank>What Is This ‘Filibuster’ Americans Are Talking About?</a> (17-4-6)</li><li> <a href="/VOA_Special_English/trump-donates-first-paycheck-to-nps-74624.html" target=_blank>Trump Donates First Paycheck to National Park Service</a> (17-4-5)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/trump-talks-tough-on-china-ahead-of-meeting-with-xi-74623.html" target=_blank>Trump Talks Tough on China Ahead of Meeting with Xi</a> (17-4-5)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/trump-changing-obama-administration-environmental-policies-74594.html" target=_blank>Trump Changing Obama Environmental Policies</a> (17-4-2)</li><li> <a href="/VOA_Special_English/us-first-lady-honors-international-women-of-courage-74557.html" target=_blank>US First Lady Honors International Women of Courage</a> (17-3-31)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/state-department-directors-describe-new-steps-for-us-visas-74556.html" target=_blank>State Department Directives Describe New Steps for US Visas</a> (17-3-31)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/us-officials-worry-budget-cuts-could-hurt-aid-efforts-74544.html" target=_blank>US Officials Worry Budget Cuts Could Hurt Aid Efforts</a> (17-3-30)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/fbi-confirms-it-is-investigating-possible-ties-between-russia-and-the-trump-campaign-74428.html" target=_blank>FBI Confirms Investigation into Possible Russian Ties to Trump Campaign</a> (17-3-21)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/are-us-travel-restrictions-keeping-foreign-visitors-away-74401.html" target=_blank>Are US Travel Restrictions Keeping Visitors Away?</a> (17-3-19)</li><li><img src=/images/lrc.gif> <img src=/images/yi.gif> <a href="/VOA_Special_English/trump-wants-to-admit-immigrants-based-on-job-skills-tom-cotton-74334.html" target=_blank>Trump Wants to Admit Immigrants Based on Job Skills</a> (17-3-15)</li></ul></div>


<div id="pagelist">页次：<b>1</b>/<b>17</b> 每页<b>50</b> 共<b>824</b>篇文章 第 <a href="This_is_America_1.html"><font color=red>[1]</font></a> <a href="This_is_America_2.html">[2]</a> <a href="This_is_America_3.html">[3]</a> <a href="This_is_America_4.html">[4]</a> <a href="This_is_America_5.html">[5]</a> <a href="This_is_America_6.html">[6]</a> <a href="This_is_America_7.html">[7]</a> <a href="This_is_America_8.html">[8]</a> <a href="This_is_America_9.html">[9]</a> <a href="This_is_America_10.html">[10]</a> <a href="This_is_America_11.html">[11]</a> <a href="This_is_America_12.html">[12]</a> <a href="This_is_America_13.html">[13]</a> <a href="This_is_America_14.html">[14]</a> <a href="This_is_America_15.html">[15]</a> <a href="This_is_America_16.html">[16]</a> <a href="This_is_America_17.html">[17]</a> 页</div>

</div>

<div class="clearing"></div></div>
<div class="clearing"></div>

<div id="footer">    
<div id="common"><script language=javascript src="/common/main.js"></script></div>
<div id=copyright><a href="/"><img src="/images/copyright.gif" alt="VOA美国之音" width="272" height="14"></a></div>
<div id="mii"><a href="#"><img  src="/images/gotop.gif" alt="返回顶部"></a></div>
</div>
</body></html>