<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Dec 13 18:06:06 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.slf4j.helpers.MarkerIgnoringBase (SLF4J 1.7.22 API)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.slf4j.helpers.MarkerIgnoringBase (SLF4J 1.7.22 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/slf4j/helpers/MarkerIgnoringBase.html" title="class in org.slf4j.helpers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/slf4j/helpers/class-use/MarkerIgnoringBase.html" target="_top">Frames</a></li>
<li><a href="MarkerIgnoringBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.slf4j.helpers.MarkerIgnoringBase" class="title">Uses of Class<br>org.slf4j.helpers.MarkerIgnoringBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/slf4j/helpers/MarkerIgnoringBase.html" title="class in org.slf4j.helpers">MarkerIgnoringBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.slf4j.helpers">org.slf4j.helpers</a></td>
<td class="colLast">
<div class="block">Helper classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.slf4j.impl">org.slf4j.impl</a></td>
<td class="colLast">
<div class="block">Implementations of core logging interfaces defined in the <a href="../../../../org/slf4j/package-summary.html"><code>org.slf4j</code></a> package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.slf4j.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/slf4j/helpers/MarkerIgnoringBase.html" title="class in org.slf4j.helpers">MarkerIgnoringBase</a> in <a href="../../../../org/slf4j/helpers/package-summary.html">org.slf4j.helpers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/slf4j/helpers/MarkerIgnoringBase.html" title="class in org.slf4j.helpers">MarkerIgnoringBase</a> in <a href="../../../../org/slf4j/helpers/package-summary.html">org.slf4j.helpers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/slf4j/helpers/NOPLogger.html" title="class in org.slf4j.helpers">NOPLogger</a></strong></code>
<div class="block">A direct NOP (no operation) implementation of <a href="../../../../org/slf4j/Logger.html" title="interface in org.slf4j"><code>Logger</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.slf4j.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/slf4j/helpers/MarkerIgnoringBase.html" title="class in org.slf4j.helpers">MarkerIgnoringBase</a> in <a href="../../../../org/slf4j/impl/package-summary.html">org.slf4j.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/slf4j/helpers/MarkerIgnoringBase.html" title="class in org.slf4j.helpers">MarkerIgnoringBase</a> in <a href="../../../../org/slf4j/impl/package-summary.html">org.slf4j.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/slf4j/impl/JCLLoggerAdapter.html" title="class in org.slf4j.impl">JCLLoggerAdapter</a></strong></code>
<div class="block">A wrapper over <a href="../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>org.apache.commons.logging.Log</code></a> in conformance with the <a href="../../../../org/slf4j/Logger.html" title="interface in org.slf4j"><code>Logger</code></a>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/slf4j/impl/JDK14LoggerAdapter.html" title="class in org.slf4j.impl">JDK14LoggerAdapter</a></strong></code>
<div class="block">A wrapper over <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging"><code>java.util.logging.Logger</code></a> in
 conformity with the <a href="../../../../org/slf4j/Logger.html" title="interface in org.slf4j"><code>Logger</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/slf4j/impl/Log4jLoggerAdapter.html" title="class in org.slf4j.impl">Log4jLoggerAdapter</a></strong></code>
<div class="block">A wrapper over <a href="../../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j"><code>org.apache.log4j.Logger</code></a> in
 conforming to the <a href="../../../../org/slf4j/Logger.html" title="interface in org.slf4j"><code>Logger</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/slf4j/impl/SimpleLogger.html" title="class in org.slf4j.impl">SimpleLogger</a></strong></code>
<div class="block">Simple implementation of <a href="../../../../org/slf4j/Logger.html" title="interface in org.slf4j"><code>Logger</code></a> that sends all enabled log messages,
 for all defined loggers, to the console (<code>System.err</code>).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/slf4j/helpers/MarkerIgnoringBase.html" title="class in org.slf4j.helpers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/slf4j/helpers/class-use/MarkerIgnoringBase.html" target="_top">Frames</a></li>
<li><a href="MarkerIgnoringBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2016 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</body>
</html>
