最新版本sublime text3注册码

—– BEGIN LICENSE —– 
TwitterInc 
200 User License 
EA7E-890007 
1D77F72E 390CDD93 4DCBA022 FAF60790 
61AA12C0 A37081C5 D0316412 4584D136 
94D7F7D4 95BC8C1C 527DA828 560BB037 
D1EDDD8C AE7B379F 50C9D69D B35179EF 
2FE898C4 8E4277A8 555CE714 E1FB0E43 
D5D52613 C3D12E98 BC49967F 7652EED2 
9D2D2E61 67610860 6D338B72 5CF95C69 
E36B85CC 84991F19 7575D828 470A92AB 
—— END LICENSE ——

 

Sublime Text是风靡世界的文本编辑器，支持多种编程语言。启动时间短，打开文件速度快。

百度上寻找序列号，时间最近的License一般不过期。


Sublime Text 官网 https://www.sublimetext.com/ ;
Sublime Text - A sophisticated text editor for code, markup and prose.
Sublime Text may be downloaded and evaluated for free, however a license must be purchased for continued use.
Licenses are per-user, rather than per-machine, so you can enjoy Sublime Text 
on as many computers and operating systems as you wish with your license. 

Total:USD$80

序列号是对应用户，不是机器。